sudo: false

addons:
  apt:
    sources:
    - debian-sid
    packages:
    - texlive
    - texlive-latex-extra
    - texlive-fonts-extra
    - texlive-bibtex-extra
    - texlive-science
    - bibtex
    - latexmk

script:
  - cd src
  - latexmk -pdf main.tex
  - cp main.pdf ../hierarchical_runtime_verification.pdf