sudo: false

addons:
  apt:
    packages:
    - texlive
    - texlive-latex-extra
    - texlive-fonts-extra
    - texlive-science
    - texlive-bibtex-extra
    - biblatex
    - latexmk

script:
  - cd src
  - latexmk -pdf main.tex
  - cp main.pdf ../hierarchical_runtime_verification.pdf